* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
}
body {
  width: 100 vw;
}
.container {
  width: 100vw;
  max-width: 100%;
  margin: 0 auto;
}
.grid {
  display: grid;
  width: 1300px;
  max-width: 100%;
  margin: 0 auto;
  grid-template-columns: repeat(12, 1fr);
}
.grid-full {
  display: grid;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  grid-template-columns: repeat(14, 1fr);
}
/* HEADER START */
.header__post {
  width: 100vw;
  position: relative;
  grid-column: 1/13;
  height: 781px;
  /* max-height: 98vh; */
}
.header__post-banner {
  width: 100%;
  grid-column: 1/13;
  grid-row: 1;
  object-fit: contain;
  object-position: center;
}
.header__banner-image {
  position: absolute;
  bottom: 30px;
  right: 0;
  grid-column: 8 / span 5;
  mix-blend-mode: darken;
  transform: rotate(9.36deg);
  -webkit-transform: rotate(9.36deg);
  -moz-transform: rotate(9.36deg);
  -ms-transform: rotate(9.36deg);
  -o-transform: rotate(9.36deg);
}
.header__banner-description {
  grid-row: 1/1;
  z-index: 2;
  position: absolute;
  top: 55%;
  transform: translateY(-55%);
  grid-column: 3/10;
  justify-items: flex-start;
  -webkit-transform: translateY(-55%);
  -moz-transform: translateY(-55%);
  -ms-transform: translateY(-55%);
  -o-transform: translateY(-55%);
}
.header__post-title {
  grid-column: 1/12;
  grid-row: 2/2;
  font-family: Inter;
  font-style: normal;
  font-weight: bold;
  font-size: 64px;
  line-height: 77px;
  color: #000000;
  margin-bottom: 200px;
}
.header__post-author {
  grid-row: 1/1;
  font-family: Inter;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 14px;
  text-transform: uppercase;
  color: #000000;
  opacity: 0.5;
  margin-bottom: 15px;
}
.header__post-data {
  grid-column: 1/4;
  grid-row: 3/3;
  font-family: ALS Hauss;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 27px;
  text-align: center;
  color: #000000;
  opacity: 0.87;
}
.header__post-views {
  font-family: ALS Hauss;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 27px;
  text-align: center;
  color: #000000;
  opacity: 0.87;
  position: relative;
}
.header__post-views::before {
  content: url(images/views.png);
  width: 20.99px;
  height: 11.37px;
}
.topblock {
  z-index: 1;
  padding: 8px 10px;
  grid-column: 1/14;
  align-items: flex-start;
  grid-row: 1/1;
  height: 44px;
  /* position: fixed; */
}
.logo {
  max-width: 170px;
  grid-column: 1 / span 3;
  justify-items: flex-start;
}
/* TOPMENU */
.topmenu {
  height: auto;
  grid-column: 9 / span 4;
  justify-items: flex-end;
  justify-self: flex-end;
  align-self: flex-start;
}
.topmenu ul {
  display: flex;
  align-items: center;
  list-style: none;
  padding-left: 0;
}
.topmenu__link {
  text-decoration: none;
  font-family: Inter;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  color: #000000;
  margin: 0 20px;
}
.contact-button {
  width: 136px;
  height: 44px;
  background: #142346;
  border-radius: 22px;
  font-family: Inter;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #ffffff;
}
.contact-button a {
  font-family: Inter;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #ffffff;
}

/* HEADER end */
/* MAIN START */
.main {
  z-index: 2;
  grid-column: 1/12;
}
.post-page-image {
    width: 100%;
  margin: 60px 0 60px 0;
  grid-column: 1/13;
  max-width: 100%;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}
.post-page-h2 {
  font-family: Inter;
  font-style: normal;
  font-weight: bold;
  font-size: 44px;
  line-height: 100%;
  color: #292a2b;
  margin: 70px 0 35px 0;
}
.post-page-markup {
  max-width: 690px;
  z-index: 2;
  margin: 85px 0;
  position: relative;
  font-family: Inter;
  font-style: normal;
  font-weight: bold;
  font-size: 34px;
  line-height: 159%;
  text-transform: uppercase;
  color: #292a2b;
}
.post-page-markup::before {
  content: "";
  z-index: -1;
  position: absolute;
  left: 7%;
  top: 7%;
  width: 575.64px;
  max-width: 100%;
  height: 121.38px;
  background: #e7fe54;
  transform: skewY(-11deg);
  -webkit-transform: skewY(-11deg);
  -moz-transform: skewY(-11deg);
  -ms-transform: skewY(-11deg);
  -o-transform: skewY(-11deg);
}
.post-page-h3 {
  font-family: Inter;
  font-style: normal;
  font-weight: bold;
  font-size: 34px;
  line-height: 106%;
  color: #292a2b;
  margin: 35px 0 25px 0;
}
.post-text p {
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 150%;
  color: #292a2b;
}
.post-text {
  grid-column: 3/10;
}
.post-text .top-text {
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 26px;
  line-height: 36px;
  color: #292a2b;
}

/* MAIN END */

/* FOOTER START */
.footer {
  z-index: 2;
  grid-column: 1/12;
}
p {
  margin-top: 34px;
}
section {
    grid-column: 1/13;
  margin-top: 76px;
}
